# VHernandezCine

./: Cines.bak  VHernandezCine.sln
BL/: BL.csproj  Cines.cs  PromedioVentas.cs  Usuario.cs  Zona.cs
DL/: Cine.cs  CinesContext.cs  DL.csproj  Usuario.cs
ML/: Cine.cs  Estadistica.cs  PuntoVenta.cs  Usuario.cs
VHernandezCine/: Program.cs  VHernandezCine.csproj  appsettings.json
VHernandezCine/Controllers/: HomeController.cs  LoginController.cs  MapController.cs
VHernandezCine/Models/: ErrorViewModel.cs
VHernandezCine/Properties/: launchSettings.json
VHernandezCine/Views/: _ViewImports.cshtml
VHernandezCine/Views/Login/: Correo.cshtml  Login.cshtml  Mail.html  Modal.cshtml  ModalPassword.cshtml  Newpassword.cshtml  RecuperarPassword.cshtml
VHernandezCine/Views/Map/: GetAll.cshtml  GetById.cshtml  Modal.cshtml  Ventas.cshtml  form.cshtml
VHernandezCine/Views/Shared/: _Layout.cshtml
VHernandezCine/wwwroot/css/: Estilos.css
VHernandezCine/wwwroot/js/: Scripts.js
